<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{ 
        background-color:black; padding-bottom: 30px; text-align:left; color:aliceblue;

    }
    #header1{
        font-weight: bold; padding: 20px; font-size: 40px; margin-top: 50px;
    }

    nav{
        font-size:20px;  padding-left: 60px; background-color: antiquewhite;
    }
    .article-container{
        width: 70%;
    }
    .article{
        height: 200px; border: 4px solid gray; margin-bottom: 10px;
    }
    #article1{
        font-size:30px; text-align:left; background-color:aqua;

    }
    section{
        font-size:15px; text-align:left;
    }
    #article2{
        font-size:30px; text-align:left; background-color:cornflowerblue; 
    }
    aside{
        color:aliceblue; background-color:burlywood; border: 4px solid gray; width: 30%; height: 300px; text-align: left; float:right; margin-left:10px; padding:0px 10px; top:5000px;
    }
    footer{
        color:aliceblue; background-color: black; margin-top: 30px; padding: 10px; text-align: left; clear: both;
    }
    </style>

<body>
    <header> 
        <span id="header1">header</span><br>
       &nbsp;&nbsp;&nbsp; header의 두번째 제목입니다.
    </header>
    <nav>
        메뉴 1 &nbsp; 메뉴 2 &nbsp; 메뉴 3 &nbsp; 메뉴 4 &nbsp; 메뉴 5
    </nav>
    <div class="article-container">
        <div class="article" id="article1"> article 1 
            <section> <br>article 1의 본문입니다.<br><span id = "intro"></span></section>
        </div>
        <div class="article" id="article2"> article 2
            <section><br>article 2의 본문입니다.</section>
        </div>
    </div>
    <div class="aside-container">
        <aside>aside<br>aside의 본문입니다.</aside>
    </div>
    <footer>footer</footer>
</body>
</html>
