<!DOCTYPE html>
<html>
    <head>
        <title> 시간표</title>
        <style type="text/css">
            body{ 
                table-layout: fixed; width: 70%; text-align: center;
            }
            #class1 caption{
                border-spacing:8px; border-collapse: separate; border: thick outset silver; empty-cells: show; font-size: 20pt; font-weight: bold; margin: 0.5em
            }
            #class2{
                background-color:rgb(253, 195, 204);
            }
            #class3{
                background-color: rgb(168, 141, 222);
            }
            #class4{
                background-color:rgb(252, 243, 229);
            }
            #class5{
                background-color:antiquewhite;
            }
            table {
                border-spacing:8px; border-collapse: separate; border: thick outset silver; border-collapse: collapse; table-layout: fixed; width: 50%;
                }
            </style>
    </head>
    <body>
        <table border="1" id="class1">
            <caption> 2023년 1학기 시간표</caption>
            <tr id="class2">
                <td>교시</td> <td>월</td> <td>화</td> <td>수</td> <td>목</td> <td>금</td>
            </tr>
            <tr>
                <td id="class5">1</td> 
                <td rowspan="4" id="class3">파이썬</td>
                <td rowspan="4" id="class3">Front-End<br>언어실습</td>
                <td rowspan="8" id="class4">&nbsp;</td> 
                <td rowspan="4" id="class3">C언어실습</td>
                <td rowspan="9" id="class4">&nbsp;</td>
            </tr>
            <tr>
                <td id="class5">2</td>
            </tr>
            <tr>
                <td id="class5">3</td>
            </tr>
            <tr>
                <td id="class5">4</td>
            </tr>
            <tr> 
                <td id="class5">5</td> <td colspan="5" id="class4">&nbsp;</td>
            </tr>
            <tr>
                <td id="class5">6</td> 
                <td rowspan="4" id="class3">객체지향<br>프로그래밍실습</td> 
                <td rowspan="4" id="class3">Back-End<br>언어실습</td> 
                <td rowspan="4" id="class3">자바프로그래밍<br>실습</td>
            </tr>
            <tr>
                <td id="class5">7</td>
            </tr>
            <tr>
                <td id="class5">8</td></td>
            </tr>
            <tr>
                <td id="class5">9</td> 
                <td id="class3">빅데이터<br>이해</td>
            </tr>
    </table>            
